# ExtendedCodingExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/extendedcodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extendedcodingexercise/: MainActivity.kt
app/src/main/java/com/example/extendedcodingexercise/data/database/: DatabaseManager.kt  DatabaseModule.kt
app/src/main/java/com/example/extendedcodingexercise/data/database/album/: AlbumDao.kt  DBAlbum.kt
app/src/main/java/com/example/extendedcodingexercise/data/database/albumuser/: AlbumUserDao.kt  DBAlbumUser.kt
app/src/main/java/com/example/extendedcodingexercise/data/database/user/: DBUser.kt  UserDao.kt
app/src/main/java/com/example/extendedcodingexercise/data/network/: RetrofitModule.kt  RetrofitService.kt
app/src/main/java/com/example/extendedcodingexercise/data/network/album/: TypiAlbum.kt
app/src/main/java/com/example/extendedcodingexercise/data/network/user/: TypiUser.kt
app/src/main/java/com/example/extendedcodingexercise/data/network/user/address/: TypiAddress.kt
app/src/main/java/com/example/extendedcodingexercise/data/network/user/address/geo/: TypiGeo.kt
app/src/main/java/com/example/extendedcodingexercise/data/network/user/company/: TypiCompany.kt
app/src/main/java/com/example/extendedcodingexercise/data/repository/: AlbumsRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/extendedcodingexercise/domain/: Album.kt  Comment.kt  User.kt
app/src/main/java/com/example/extendedcodingexercise/features/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/extendedcodingexercise/features/album/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/extendedcodingexercise/features/user/: UserDialog.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/extendedcodingexercise/util/: ActiveNetwork.kt  Event.kt
app/src/main/res/drawable/: ic_address_book_svgrepo_com.xml  ic_ip_address_svgrepo_com.xml  ic_wifi_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  dialog_user.xml  fragment_albums.xml  list_item_album.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/extendedcodingexercise/: ExampleUnitTest.kt
(+1 files in other folders)
