<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.extendedcodingexercise.features.album.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" />
</navigation>