<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.extendedcodingexercise.features.album.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_userDialog"
            app:destination="@id/userDialog" />
    </fragment>
    <dialog
        android:id="@+id/userDialog"
        android:name="com.example.extendedcodingexercise.features.user.UserDialog"
        android:label="User" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </dialog>
</navigation>